/*General*/
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #95A5A6;
}
/*General*/

/*Layout*/
.wrap {
  background: #f7f7f7;
  width: 100%;
  background: #fff;
  border: 4px solid #2C3E50;
  margin: 20px auto;
}

.header {
  height: 60px;
  font-size: 21px;
  background: #4f4f4f;
  margin: 0;
  color: #fff;
}

.sidebar {
  width: 600px;
  float: left;
  padding: 10px;
  height: auto;
  overflow: auto;
  min-height: 100%;
  background: #eaebff;
}

.content {
  width: 600px;
  float: left;
  padding: 10px;
  height: auto;
  overflow: auto;
  min-height: 100%;
  background: #eaebff;
}

.footer {
  clear: both;
  background: #205493;
  color: #fff;
  font-size: 13px;
  padding: 8px;
  text-align: center;
}
/*Layout*/













